I"£
<div class="product">
  <div class="product__information">
    <h2 class="product__title">Chicken Plate</h2>
    <img src="/assets/images/chicken-quinoa-compressed.png" alt="Chicken Plate product image" class="product__image" />
    <p class="product__description">This could have the description of what is inside the meal
</p>
    <div>
  <label for="chicken-qty">Quantity:</label>
  <input type="number" id="chicken-qty" class="qty" min="1" value="1" />
  <button class="buy-button snipcart-add-item" data-item-quantity="1" data-item-id="chicken" data-item-name="Chicken Plate" data-item-price="21.0" data-item-image="/assets/images/chicken-quinoa-compressed.png" data-item-url="https://demo.snipcart.com/" data-item-description="This could have the description of what is inside the meal
" data-item-custom2-name="Extras2" data-item-custom2-options="None|Rice[+4.00]|Sauce[+2.00]|Vegetables[+5.00]" data-item-custom1-name="Extras" data-item-custom1-options="None|Rice[+4.00]|Sauce[+2.00]|Vegetables[+5.00]">
    Buy ($21.0)
  </button>
</div>


<!-- 
<button
  class="buy-button snipcart-add-item"
  data-item-id="chicken-DIGITAL"
  data-item-file-guid="09e589c7-3d18-4c2e-9cee-4f447e9f054a"
  data-item-name="Chicken Plate - Digital copy (JPG)"
  data-item-price="1.0"
  data-item-image="/assets/images/chicken-quinoa-compressed.png"
  data-item-url="https://demo.snipcart.com/"
  data-item-description="This could have the description of what is inside the meal
">
  Buy digital copy (JPG) ($1.0)
</button>
 -->


  </div>
  <img src="/assets/images/chicken-quinoa-compressed.png" alt="Chicken Plate product image" class="product__image" />
</div>

<div class="product">
  <div class="product__information">
    <h2 class="product__title">Meat Plate</h2>
    <img src="/assets/images/brocoli-rice2.jpg" alt="Meat Plate product image" class="product__image" />
    <p class="product__description">This could have the description of what is inside the meal
</p>
    <div>
  <label for="meat-qty">Quantity:</label>
  <input type="number" id="meat-qty" class="qty" min="1" value="1" />
  <button class="buy-button snipcart-add-item" data-item-quantity="1" data-item-id="meat" data-item-name="Meat Plate" data-item-price="21.0" data-item-image="/assets/images/brocoli-rice2.jpg" data-item-url="https://demo.snipcart.com/" data-item-description="This could have the description of what is inside the meal
" data-item-custom2-name="Extras2" data-item-custom2-options="None|Rice[+4.00]|Sauce[+2.00]|Vegetables[+5.00]" data-item-custom1-name="Extras" data-item-custom1-options="None|Rice[+4.00]|Sauce[+2.00]|Vegetables[+5.00]">
    Buy ($21.0)
  </button>
</div>


<!-- 
<button
  class="buy-button snipcart-add-item"
  data-item-id="meat-DIGITAL"
  data-item-file-guid="09e589c7-3d18-4c2e-9cee-4f447e9f054a"
  data-item-name="Meat Plate - Digital copy (JPG)"
  data-item-price="1.0"
  data-item-image="/assets/images/brocoli-rice2.jpg"
  data-item-url="https://demo.snipcart.com/"
  data-item-description="This could have the description of what is inside the meal
">
  Buy digital copy (JPG) ($1.0)
</button>
 -->


  </div>
  <img src="/assets/images/brocoli-rice2.jpg" alt="Meat Plate product image" class="product__image" />
</div>
:ET